<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário, Jean!</title>
</head>
<style>

    body{
        background-color: black;
        overflow-x: hidden;
        overflow-x: hidden;
    }

    @keyframes rainbow {
        0% { color: #fc0303 }
        17% { color: #45f52a }
        34% { color: #2a7bf5 }
        51% { color: #2af5e4 }
        68% { color: #c92af5 }
        85% { color: #f5dd2a }
        100% { color: #66655d }
    }

    @keyframes gif {
        0% {
            transform: rotate(0deg) translateX(50%);
        }
        25%{
            transform: rotate(90deg);
        }
        50%{
            transform: rotate(180deg) translateX(80%);
        }
        75%{
            transform: rotate(270deg);
        }
        100%{
            transform: rotate(360deg) translateX(0%);
        }
    }
 
    .rainbow {
        text-align: center;
        animation-name: rainbow;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        font-size: 10em;
    }
    .box1{
        display: flex;
    }
    .box2{
        display: flex;
        justify-content: space-between;
    }
    .gif{
        transform: translate(-100px, 300px);
        animation-name: gif;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
</style>
<body>
    <div class="box1">
        <h1 class="rainbow">Feliz Aniversário, Jean!</h1>
        
        <img src="IMG_20211108_141411_166.webp" alt="" width="300px">
        <img src="IMG-20220127-WA0144.jpg" alt="">
    </div>

    <div style="margin: auto;width: 560px; " ><iframe width="560" height="315" height="315" src="https://www.youtube.com/embed/oNETjMwiILA?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>


    <div class="box2">
        <video src="VID-20200507-WA0090.mp4" controls></video>
        <img src="https://i.pinimg.com/originals/14/cb/58/14cb58112cd46f0ee7ca166348ec9bb1.gif" alt="" width="300px" class="gif">
    </div>

</body>
</html>